CHAIN_ID=806
NETWORK_ID=806
NO_DISCOVER=true
NO_USB=true
GASPRICE=0
GCMODE=archive
RPC_ADDR=0.0.0.0
RPC_API=eth,rollup,net,web3,debug
RPC_CORS_DOMAIN=*
RPC_ENABLE=true
RPC_PORT=8545
RPC_VHOSTS=*
WS_ADDR=0.0.0.0
WS_API=eth,rollup,net,web3,debug
WS_ORIGINS=*
WS=true
L2GETH_GENESIS_URL=https://doubting.mypinata.cloud/ipfs/QmNkExsWoL4qYtAEHcNxwu1gpuP7WXE2nG4rMFaYMZHhm6
GETH_DATA_DIR=/geth-clique-data
